**สรุปการทำงานของแต่ละไฟล์ในโครงการ**  

1. **`mp.py`**  
   - สร้างโครงสร้างไดเรกทอรีสำหรับเก็บข้อมูลการเคลื่อนไหว (MP_Data)  
   - กำหนดรายการคำสั่งที่ต้องการตรวจจับ (`สวัสดี`, `ขอบคุณ`, `ใช่`)  
   - จัดเตรียมโฟลเดอร์สำหรับเก็บวิดีโอ 30 ลำดับต่อการกระทำ  

2. **`key.py`**  
   - ใช้ Mediapipe เพื่อตรวจจับจุดเด่นของร่างกาย (pose, hands, face landmarks)  
   - บันทึก keypoints ลงไฟล์ `.npy`  
   - แสดงข้อความภาษาไทยบนวิดีโอขณะบันทึกข้อมูล  

3. **`label.py`**  
   - โหลดข้อมูลท่าทางจากไฟล์ `.npy` ในโฟลเดอร์ MP_Data  
   - สร้าง Label Mapping สำหรับการจำแนกประเภท  
   - แบ่งข้อมูลออกเป็นชุดฝึก (`train`) และชุดทดสอบ (`test`)  

4. **`build.py`**  
   - โหลดข้อมูลการเคลื่อนไหวที่เตรียมไว้  
   - สร้างโมเดล LSTM สำหรับการจำแนกประเภท  
   - ฝึกโมเดลและบันทึกเป็นไฟล์ (`actionV3.h5`)  

5. **`real.py`**  
   - โหลดโมเดลที่ฝึกแล้ว (`actionV3.h5`)  
   - ใช้ Mediapipe เพื่อตรวจจับการเคลื่อนไหวจากวิดีโอ  
   - ทำนายการเคลื่อนไหวและแสดงผลลัพธ์เป็นข้อความ  
   - แสดงแท็บความน่าจะเป็นของการจำแนก  

**สรุปโดยรวม**  
โครงการนี้เป็นระบบแปลงภาษามือเป็นข้อความ โดยใช้ Mediapipe และ LSTM โมเดลในการฝึกและทำนายการเคลื่อนไหวของมือและร่างกาย จากนั้นแสดงผลลัพธ์เป็นข้อความที่ตรงกับการเคลื่อนไหวที่ตรวจจับได้